
<html>
<head>
	<style type="text/css">
		.sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:#40E0D0;
			overflow-x: :hidden;
			padding-top:20px;
		}

                .sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #FFFFFF;
			display:block;
		}

                .sidenav a:hover{
			color:#FFFFFF;
		}

                .main{
			margin-left:160px;
			padding: 0px 10px;
		}
			.sidenav1 {
			height:100%;
			width:360px;
			position:absolute;
			z-index:1;
			top:30;
			left:900;
			overflow-x: :hidden;
			padding-top:20px;
		}
			.sidenav2 {
			height:100%;
			width:360px;
			position:absolute;
			z-index:1;
			top:200;
			left:400;
			overflow-x: :hidden;
			padding-top:20px;
    </style>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>{% block title %}NNN{% endblock %}</title>
</head>

<body>

	<div class="sidenav">
		<a href="{% url 'list-other' %}">HOME</a>
		<a href="{% url 'list-movie' %}" >List Movies</a>
		<a href="{% url 'list-show' %}">List TV Shows</a>
		<a href="{% url 'link' %}">Links</a>
        <a href="{% url 'login' %}">LOG OUT</a>
	</div>

	<div id="content" name="content" class="main">

		<div class="row justify-content-center">

			<div class="col-8">
				<h1 class="mt-2"> Welcome to NETFLIX Info</h1>


				{% block content %}

				{% endblock %}
			</div>

		</div>

	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
	<h1>

		<div  class="sidenav1">
		<form class="d-flex" method=POST action="{% url 'search-venues' %}">
        {% csrf_token %}

        <input class="form-control" type="text" aria-label="Search" name="searched">
        <button  class="btn btn-outline-info" type="submit">Search</button>
      </form>
	</h1>
		</div>


