{% extends 'accounts/index.html'%}
{% block content %}
<br>
<br>
<br>
<ceneter>
<div class="card">
  <h5 class="card-header">{{ train }}</h5>
  <div class="card-body">
    <p class="card-text">
        <u1>
            <img src=" {{train.image_movie.url  }}" width = 300> </br>
    <strong>Year: </strong> <br>{{train.release_year }}</br>
    <strong>Rating:</strong> <br>{{train.rating }}</br>
    <strong>Listed_in: </strong> <br> {{train.listed_in }}</br>
    <strong>Description: </strong> <br> {{train.description }}d</br>
        </u1>
      </p>

  </div>
</div>

    </br>
</ceneter>
{% endblock %}