{% extends 'accounts/index.html' %}
{% block content %}
<br>
<br>
<br>
{% for list_show in showlist %}


<div class="card">
  <h5 class="card-header">{{ list_show }}</h5>
  <div class="card-body">
    <p class="card-text">
        <u1>
             <img src=" {{list_show.image_show.url  }}" width = 300> </br>
    <strong>Year: </strong> <br>{{list_show.release_year }}</br>
    <strong>Rating:</strong> <br>{{list_show.rating }}</br>
    <strong>Listed_in: </strong> <br> {{list_show.listed_in }}</br>
    <strong>Description: </strong> <br> {{list_show.description }}</br>

        </u1>
      </p>

  </div>
</div>

    </br>
{% endfor  %}


{% endblock  %}