{% extends 'accounts/index.html' %}
{% block content %}
<br>
<br>
<br>
{% for list_movie in movielist %}


<div class="card">
  <h5 class="card-header">{{ list_movie }}</h5>
  <div class="card-body">
    <p class="card-text">
        <u1>
            <img src=" {{list_movie.image_movie.url  }}" width = 300> </br>
    <strong>Year: </strong> <br>{{list_movie.release_year }}</br>
    <strong>Rating:</strong> <br>{{list_movie.rating }}</br>
    <strong>Listed_in: </strong> <br> {{list_movie.listed_in }}</br>
    <strong>Description: </strong> <br> {{list_movie.description }}</br>
        </u1>
      </p>

  </div>
</div>

    </br>
{% endfor  %}


{% endblock  %}