{% extends 'accounts/index.html'%}
{% block content %}

<html>
<style>
            .sidenav2 {
			height:70%;
			width:300px;
			position:absolute;
			z-index:1;
			top:100;
			left:20;
			overflow-x: :hidden;
			padding-top:20px;
		}
    </style>

    <div class="sidenav2">
        <img src="https://img.youtube.com/vi/sY2djp46FeY/sddefault.jpg" alt="With Play Something, Netflix Does All The Work For You" class="article-headerstyles__ArticleImage-pgxbvx-3 pQrVp">
    </div>


</html>
{% endblock %}